COMPTON FIT RESULTS:
    $a_0$    &       (113 $\pm$ 5)  \\\hline 
    $a_1$    &       (498 $\pm$ 1.0) \\\hline  
    $a_2$    &       (43 $\pm$ 7)$\cdot 10^{-1}$ \\\hline  
    $a_3$    &       (38 $\pm$ 9)$\cdot 10^{-1}$ \\\hline  
Chi Square: 12.79 , Degrees of freedom: 13 , Critical Chi Square: 22.36

INTERNAL CONVERSION PEAK FIT RESULTS:
   N  &   (7.2 $\pm$  1.6) $\cdot 10^2$ \\\hline    
   $\mu$  &       (654 $\pm$  1.2)  \\\hline
   $\sigma$  &      (11  $\pm$  1.1) \\\hline   
Chi Square: 5.56, Degrees of freedom: 7 , Critical Chi Square: 14.07

BETA Q VALUE FIT RESULTS:

   $a_0$   &   (-3.1 $\pm$  1.8)$\cdot 10^2$ \\\hline   
   $a_1$   &   (6.5 $\pm$  1.6)$\cdot 10^{-3}$ \\\hline  
   $a_2$   &   (15 $\pm  3)$\cdot 10^2$   \\\hline
   $a_3$   &   (113 $\pm$ 2) \\\hline 

Chi Square: 3.19, Degrees of freedom: 18 , Critical Chi Square: 28.87
Chi Square: 0.22, Degrees of freedom: 14 , Critical Chi Square: 23.68

GAUSSIAN FIT TIME EVOLUTION performance

+30,5   & N          &  (99 $\pm$ 4)  
+30,5   & $\mu$      &  (1020.3 $\pm$ 1.3)  
+30,5   & $\sigma$   &  (33.3 $\pm$ 1.4)  
+30,85  & N          &  (33.6 $\pm$ 1.5)  
+30,85  & $\mu$      &  (842  $\pm$ 4)  
+30,85  & $\sigma$   &  (105  $\pm$ 5)  
+30,165 & N          &  (145 $\pm$ 6)$\cdot 10^{-1}$  
+30,165 & $\mu$      &  (57.9 $\pm$ 1.8)$\cdot 10$  
+30,165 & $\sigma$   &  (38 $\pm$ 3)$\cdot 10$  

5    &  (99 $\pm$ 4)  & (1020.3 $\pm$ 1.3) & (33.3 $\pm$ 1.4) \\\hline
85 &  (33.6 $\pm$ 1.5) & (842  $\pm$ 4) & (105  $\pm$ 5)  \\\hline
165 &  (145 $\pm$ 6)$\cdot 10^{-1}$     & (57.9 $\pm$ 1.8)$\cdot 10$ & (38 $\pm$ 3)$\cdot 10$ \\\hline 

(+60,5) & N          &  (172 $\pm$ 7)$\cdot 10$  \\\hline
(+60,5) & $\mu$      &  (1296.6 $\pm$ 7)$\cdot 10^{-1}$  \\\hline
(+60,5) & $\sigma$   &  (210 $\pm$ 6)$\cdot 10^{-1}$  \\\hline
(+60,85) & N          &  (112 $\pm$ 6)  \\\hline
(+60,85) & $\mu$      &  (1260.9 $\pm$ 1.0)  \\\hline
(+60,85) & $\sigma$   &  (291 $\pm$ 9)$\cdot 10^{-1}$  \\\hline
(+60,165) & N          &  (70 $\pm$ 3)  \\\hline
(+60,165) & $\mu$      &  (1223.0 $\pm$ 1.8)  \\\hline
(+60,165) & $\sigma$   &  (53.5 $\pm$ 1.8)  \\\hline

5    &  (172 $\pm$ 7)$\cdot 10$  & (1296.6 $\pm$ 7)$\cdot 10^{-1}$ & (210 $\pm$ 6)$\cdot 10^{-1}$  \\\hline
85 &  (112 $\pm$ 6) & (1260.9 $\pm$ 1.0) & (291 $\pm$ 9)$\cdot 10^{-1}$   \\\hline
165 & (70 $\pm$ 3) & (1223.0 $\pm$ 1.8) & (53.5 $\pm$ 1.8) \\\hline

(+90,5)   & N          &  (35.8 $\pm$ 1.4)$\cdot 10$  \\\hline
(+90,5) & $\mu$      &  (1.35175e+03 $\pm$ 3)$\cdot 10^{-1}$  \\\hline
(+90,5) & $\sigma$   &  (96 $\pm$ 3)$\cdot 10^{-1}$  \\\hline
(+90,85) & N          &  (28.8 $\pm$ 1.2)$\cdot 10$  \\\hline
(+90,85) & $\mu$      &  (13498 $\pm$ 4)$\cdot 10^{-1}$  \\\hline
(+90,85) & $\sigma$   &  (117 $\pm$ 4)$\cdot 10^{-1}$  \\\hline
(+90,165) & N          &  (25.9 $\pm$ 1.0)$\cdot 10$  \\\hline
(+90,165) & $\mu$      &  (13441 $\pm$ 4)$\cdot 10^{-1}$  \\\hline
(+90,165) & $\sigma$   &  (137 $\pm$ 4)$\cdot 10^{-1}$ \\\hline
(+90,245) & N          &  (19.9 $\pm$ 8)$\cdot 10$ \\\hline 
(+90,245) & $\mu$      &  (13367 $\pm$ 6)$\cdot 10^{-1}$ \\\hline 
(+90,245) & $\sigma$   &  (188 $\pm$ 5)$\cdot 10^{-1}$ \\\hline 
(+90,325) & N          &  (150 $\pm$ 6) \\\hline 
(+90,325) & $\mu$      &  (13281 $\pm$ 9)$\cdot 10^{-1}$ \\\hline 
(+90,325) & $\sigma$   &  (250 $\pm$ 9)$\cdot 10^{-1}$ \\\hline  

5    &    (35.8 $\pm$ 1.4)$\cdot 10$  & (1.35175e+03 $\pm$ 3)$\cdot 10^{-1}$ & (96 $\pm$ 3)$\cdot 10^{-1}$  \\\hline
85 & (28.8 $\pm$ 1.2)$\cdot 10$ & (13498 $\pm$ 4)$\cdot 10^{-1}$ & (117 $\pm$ 4)$\cdot 10^{-1}$   \\\hline
165 & (25.9 $\pm$ 1.0)$\cdot 10$ & (13441 $\pm$ 4)$\cdot 10^{-1}$ & (137 $\pm$ 4)$\cdot 10^{-1}$ \\\hline
245 & (19.9 $\pm$ 8)$\cdot 10$  & (13367 $\pm$ 6)$\cdot 10^{-1}$  & (188 $\pm$ 5)$\cdot 10^{-1}$ \\\hline
325 &  (150 $\pm$ 6) $\cdot 10^{-1}$     & (13281 $\pm$ 9)$\cdot 10^{-1}$ & (250 $\pm$ 9)$\cdot 10^{-1}$ \\\hline

(-30,5) &  N          &  (164 $\pm$ 8)  \\\hline
(-30,5) &  $\mu$      &  (1218.2 $\pm$ 1)  \\\hline
(-30,5) &  $\sigma$   &  (20.5 $\pm$ 1.4)  \\\hline
(-30,85) &  N          &  (152 $\pm$ 7)  \\\hline
(-30,85) &  $\mu$      &  (1215.9 $\pm$ 1.0)  \\\hline
(-30,85) &  $\sigma$   &  (22.1 $\pm$ 1.4)  \\\hline
(-30,165) &  N          &  (147 $\pm$ 7)  \\\hline
(-30,165) &  $\mu$      &  (1211.9 $\pm$ 1.0)  \\\hline
(-30,165) &  $\sigma$   &  (22.6 $\pm$ 1.2)  \\\hline
(-30,245) &  N          &  (144 $\pm$ 6)  \\\hline
(-30,245) &  $\mu$      &  (1210.0 $\pm$ 1.0)  \\\hline
(-30,245) &  $\sigma$   &  (25.3 $\pm$ 1.1)  \\\hline
(-30,325) &  N          &  (125 $\pm$ 5)  \\\hline
(-30,325) &  $\mu$      &  (1210 $\pm$ 2)  \\\hline
(-30,325) &  $\sigma$   &  (34.2 $\pm$ 2)  \\\hline
(-30,405) &  N          &  (121 $\pm$ 5)  \\\hline
(-30,405) &  $\mu$      &  (1199.7 $\pm$ 1.0)  \\\hline
(-30,405) &  $\sigma$   &  (300 $\pm$ 9) $\cdot 10^{-1}$  \\\hline
(-30,485) &  N          &  (113 $\pm$ 5)  \\\hline
(-30,485) &  $\mu$      &  (1198.3 $\pm$ 1.2)  \\\hline
(-30,485) &  $\sigma$   &  (30.5 $\pm$ 1.2)  \\\hline

5   & (164 $\pm$ 8) & (1218.2 $\pm$ 1)     & (20.5 $\pm$ 1.4)  \\\hline
85  & (152 $\pm$ 7) & (1215.9 $\pm$ 1.0)   & (22.1 $\pm$ 1.4) \\\hline
165 & (147 $\pm$ 7) & (1211.9 $\pm$ 1.0)   & (22.6 $\pm$ 1.2) \\\hline
245 & (144 $\pm$ 6) & (1210.0 $\pm$ 1.0)   & (25.3 $\pm$ 1.1) \\\hline
325 & (125 $\pm$ 5) & (1210 $\pm$ 2)       & (34.2 $\pm$ 2) \\\hline
405 & (121 $\pm$ 5) & (1199.7 $\pm$ 1.0)   & (300 $\pm$ 9) $\cdot 10^{-1}$ \\\hline
485 & (113 $\pm$ 5) & (1198.3 $\pm$ 1.2)   & (30.5 $\pm$ 1.2) \\\hline

(-60,5) &  N          &  (39.6 $\pm$ 1.6)$\cdot 10$ \\\hline
(-60,5) &  $\mu$      &  (12916 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
(-60,5) &  $\sigma$   &  (91 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
(-60,85) &  N          &  (36.2 $\pm$ 1.5)$\cdot 10$ \\\hline
(-60,85) &  $\mu$      &  (12919 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
(-60,85) &  $\sigma$   &  (92 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
(-60,165) &  N          &  (38.6 $\pm$ 1.5)$\cdot 10$ \\\hline
(-60,165) &  $\mu$      &  (12915 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
(-60,165) &  $\sigma$   &  (91 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
(-60,245) &  N          &  (39.6 $\pm$ 1.6)$\cdot 10$ \\\hline
(-60,245) &  $\mu$      &  (12922 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
(-60,245) &  $\sigma$   &  (83.4 $\pm$ 2)$\cdot 10^{-1}$ \\\hline
(-60,325) &  N          &  (33.6 $\pm$ 1.3)$\cdot 10$ \\\hline
(-60,325) &  $\mu$      &  (12909 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
(-60,325) &  $\sigma$   &  (103 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
(-60,405) &  N          &  (33.0 $\pm$ 1.3)$\cdot 10$ \\\hline
(-60,405) &  $\mu$      &  (12909 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
(-60,405) &  $\sigma$   &  (102 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
(-60,485) &  N          &  (36.4 $\pm$ 1.4)$\cdot 10$ \\\hline
(-60,485) &  $\mu$      &  (12912 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
(-60,485) &  $\sigma$   &  (105 $\pm$ 3)$\cdot 10^{-1}$ \\\hline 

5   & (39.6 $\pm$ 1.6)$\cdot 10$ & (12916 $\pm$ 3)$\cdot 10^{-1}$   & (91 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
85  & (36.2 $\pm$ 1.5)$\cdot 10$ & (12919 $\pm$ 3)$\cdot 10^{-1}$   & (92 $\pm$ 3)$\cdot 10^{-1}$  \\\hline
165 & (38.6 $\pm$ 1.5)$\cdot 10$ & (12915 $\pm$ 3)$\cdot 10^{-1}$   & (91 $\pm$ 3)$\cdot 10^{-1}$  \\\hline
245 & (39.6 $\pm$ 1.6)$\cdot 10$ & (12922 $\pm$ 3)$\cdot 10^{-1}$   & (83.4 $\pm$ 2)$\cdot 10^{-1}$ \\\hline
325 & (33.6 $\pm$ 1.3)$\cdot 10$ & (12909 $\pm$ 3)$\cdot 10^{-1}$   & (103 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
405 & (33.0 $\pm$ 1.3)$\cdot 10$ & (12909 $\pm$ 3)$\cdot 10^{-1}$   & (102 $\pm$ 3)$\cdot 10^{-1}$ \\\hline
485 & (36.4 $\pm$ 1.4)$\cdot 10$ & (12912 $\pm$ 3)$\cdot 10^{-1}$   & (105 $\pm$ 3)$\cdot 10^{-1}$ \\\hline

(-90,5) &   N          &  (8 $\pm$ 4)$\cdot 10^{2}$  \\\hline
(-90,5) &   $\mu$      &  (13082 $\pm$ 2)$\cdot 10^{-1}$  \\\hline
(-90,5) &   $\sigma$   &  (2 $\pm$ 3)$\cdot 10^{-1}$  \\\hline
(-90,85) &   N          &  (7 $\pm$ 9)$\cdot 10^{2}$  \\\hline
(-90,85) &   $\mu$      &  (1310 $\pm$ 6)  \\\hline
(-90,85) &   $\sigma$   &  (4 $\pm$ 6)  \\\hline
(-90,165) &   N          &  (7 $\pm$ 9)$\cdot 10^{2}$  \\\hline
(-90,165) &   $\mu$      &  (1310 $\pm$ 5)  \\\hline
(-90,165) &   $\sigma$   &  (4 $\pm$ 6)  \\\hline
(-90,245) &   N          &  (7 $\pm$ 9)$\cdot 10^{2}$  \\\hline
(-90,245) &   $\mu$      &  (1310 $\pm$ 5)  \\\hline
(-90,245) &   $\sigma$   &  (4 $\pm$ 6)  \\\hline
(-90,325) &   N          &  (6 $\pm$ 2)$\cdot 10$  \\\hline
(-90,325) &   $\mu$      &  (13088.0 $\pm$ 1.8)$\cdot 10^{-1}$  \\\hline
(-90,325) &   $\sigma$   &  (54.5 $\pm$ 1.6)$\cdot 10^{-1}$  \\\hline

5   & (8 $\pm$ 4)$\cdot 10^{2}$ & (13082 $\pm$ 2)$\cdot 10^{-1}$    & (2 $\pm$ 3)$\cdot 10^{-1}$  \\\hline
85  & (7 $\pm$ 9)$\cdot 10^{2}$ & (1310 $\pm$ 6)   & (4 $\pm$ 6)  \\\hline
165 & (7 $\pm$ 9)$\cdot 10^{2}$ & (1310 $\pm$ 5)   & (4 $\pm$ 6)  \\\hline
245 & (7 $\pm$ 9)$\cdot 10^{2}$ & (1310 $\pm$ 5)   & (4 $\pm$ 6)  \\\hline
325 & (6 $\pm$ 2)$\cdot 10$   & (13088.0 $\pm$ 1.8)$\cdot 10^{-1}$   &  (54.5 $\pm$ 1.6)$\cdot 10^{-1}$ \\\hline

